# AndroidStudio_Advan_SQL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asm1_nguyendinhtrung_pk02294/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/: Home_Activity.java  Splash_Home.java
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/activity/: Course_Activity.java  ListCourse_Activity.java  LoginActivity.java  Maps_FPT_Activity.java  News_Activity.java  RegisterActivity.java  RegisteredCourse_Activity.java  ShareContent_Activity.java  Support_Activity.java  WebViewActivity.java
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/adapter/: ListCourseAdapter.java  NewsAdapter.java
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/dao/: MonHocDAO.java  NguoiDungDAO.java  ThongTinDAO.java
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/database/: DbHelper.java
app/src/main/java/com/example/asm1_nguyendinhtrung_pk02294/model/: EduListNews.java  ListUserNews.java  MonHoc.java  (+6 more)
app/src/main/res/drawable/: ic_baseline_school_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_system_security_update_good_24.xml  list_course_shape.xml  register_shape.xml
app/src/main/res/layout/: activity_course.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_maps_fpt.xml  activity_news.xml  activity_register.xml  activity_registered_course.xml  activity_share_content.xml  activity_support.xml  activity_web_view.xml  item_news.xml  list_course_item_monhoc.xml  list_course_item_thongtin.xml  list_file.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asm1_nguyendinhtrung_pk02294/: ExampleUnitTest.java
(+5 files in other folders)
