<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.Support_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="TIN TỨC GIÁO DỤC"
        app:titleTextColor="@color/white"
        app:titleMarginStart="120dp"
        android:background="#10EA1B" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>